<html>
<head>
	<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
	<title>Day of the 42</title>
	<link rel="stylesheet" media="screen" type="text/css" href="doft.css"/>
	<style>
	body{
		background-color: #505050;
	}
		#div_haut_gal{
			display: block;
			position: relative;
			background-color: #909090;
			width: 80%;
			height: 200px;
		}
		div.haut_img_banner img {
			position: absolute;
			left: 10px;
    		width: 50%;
    		height: auto;
		}
		div.haut_img_loop img {
			position: absolute;
			right: 10px;
    		width: 10%;
    		height: auto;
    		bottom: 0px;
		}
		.shadow{
	-moz-box-shadow: 10px 10px 5px 0px #656565;
	-webkit-box-shadow: 10px 10px 5px 0px #656565;
	-o-box-shadow: 10px 10px 5px 0px #656565;
   box-shadow: 8px 11px 8px 0 #000;
}

.radius{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
		h2{
			color: #333333;
			margin: 0;
			font-size: 2vw;
		}
		h1{
			text-align: center;
			font-size: 2.5vw;
			color: white;
		}

		p.img_title{
			text-align: center;
		}
		td p{
			font-size: 1vw;
		}

	</style>
</head>

<body>
	<div id="div_haut_gal" class="radius shadow">
	<div class="haut_img_banner"><img src="resources/day_of_the_42.png"></div>
	<div class="haut_img_loop"><img src="resources/loupe.png"></div>
	<div class="haut_img_loop"><img src="resources/loupe.png"></div>		
	</div>	
</body>
</html>